# WebViecLam

./: WebViecLam.bacpac  WebViecLam.sln
WebViecLam/: Program.cs  WebViecLam.csproj  appsettings.json
WebViecLam/Controllers/: AccountController.cs  AdminController.cs  CompaniesController.cs  HomeController.cs  JobsController.cs  UsersController.cs  _CompanySideViewComponent.cs  _CompanyViewComponent.cs
WebViecLam/Data/: WebViecLamContext.cs
WebViecLam/Migrations/: 20230714091532_initUserTable.Designer.cs  20230714091532_initUserTable.cs  20230716085344_jobcompany.Designer.cs  20230716085344_jobcompany.cs  20230716091754_jobs.Designer.cs  20230716091754_jobs.cs  20230723091857_Init.Designer.cs  20230723091857_Init.cs  WebViecLamContextModelSnapshot.cs
WebViecLam/Models/: Company.cs  ErrorViewModel.cs  Job.cs  User.cs
WebViecLam/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebViecLam/Views/: _ViewImports.cshtml
WebViecLam/Views/Account/: Index.cshtml  Login.cshtml
WebViecLam/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebViecLam/Views/Home/: Index.cshtml
WebViecLam/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JobByCompany.cshtml  JobDetails.cshtml  Search.cshtml
WebViecLam/Views/Shared/: _AdminLayout.cshtml  _DetailView.cshtml  _HomePage.cshtml  _JobList.cshtml  _Layout.cshtml
WebViecLam/Views/Shared/Components/_Company/: _Company.cshtml
WebViecLam/Views/Shared/Components/_CompanySide/: _CompanySide.cshtml
WebViecLam/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebViecLam/wwwroot/ajax/: FilterByNumber.js  deleteJob.js  filter.js  search.js
